# PxlNode_LightingApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aquilina/ryan/homelightingapp/: ConfigurationActivityTest.java  DesignActivityTest.java  ExampleInstrumentedTest.java  GroupManagementActivityTest.java  MacroManagementActivityTest.java  PresetManagementActivityTest.java  ScanActivityTest.java
app/src/androidTest/java/aquilina/ryan/homelightingapp/util/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/frost/com/homelighting/: A_ScanFragmentTest.java  B_DesignFragmentTest.java  C_LightingFragmentTest.java  D_MacroFragmentTest.java  DesignFragmentTest.java  E_PresetFragmentTest.java  ExampleInstrumentedTest.java  F_GroupFragmentTest.java  GroupFragmentTest.java  LightingFragmentTest.java  MacroFragmentTest.java  PresetFragmentTest.java  RecyclerViewItemCountAssertion.java  ScanFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aquilina/ryan/homelightingapp/: Application.java
app/src/main/java/aquilina/ryan/homelightingapp/model/: AllDevices.java  AllGroups.java  AllMacros.java  AllPresets.java  Device.java  DevicesGroup.java  Macro.java  OnlineDevices.java  Preset.java  ScannedDevices.java
app/src/main/java/aquilina/ryan/homelightingapp/ui/: MainActivity.java
app/src/main/java/aquilina/ryan/homelightingapp/ui/configuration_mode/: ColorBox.java  ConfigurationActivity.java
app/src/main/java/aquilina/ryan/homelightingapp/ui/design_mode/: AddPresetDialog.java  CustomLinearLayout.java  CustomRelativeLayout.java  CustomSaturationValueBar.java  DesignActivity.java  DesignConfiguration.java  EffectsTimelineView.java
app/src/main/java/aquilina/ryan/homelightingapp/ui/group_managment/: AddMacroDialog.java  GroupManagementActivity.java  MacroManagementActivity.java  PresetManagementActivity.java
app/src/main/java/aquilina/ryan/homelightingapp/ui/lighting_mode/: AddMacroDialog.java  LightingModeActivity.java
app/src/main/java/aquilina/ryan/homelightingapp/utils/: Common.java  Constants.java
app/src/main/java/frost/com/homelighting/: HomeLightingApplication.java  MainActivity.java  Repository.java
app/src/main/java/frost/com/homelighting/db/: AppDatabase.java
app/src/main/java/frost/com/homelighting/db/dao/: DeviceDao.java  (+8 more)
app/src/main/java/frost/com/homelighting/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/frost/com/homelighting/model/: Devices.java  GroupDetails.java  Groups.java  MacroDetails.java  Macros.java  OnlineDevices.java  PresetAndGroupDetails.java  PresetDetails.java  Presets.java
app/src/main/java/frost/com/homelighting/util/: Constants.java
app/src/main/java/frost/com/homelighting/viewmodel/: ConfigurationViewModel.java  CustomViewModelFactory.java  DesignViewModel.java  GroupViewModel.java  LightingViewModel.java  MacroViewModel.java  MainViewModel.java  PresetViewModel.java  ScanViewModel.java
app/src/main/java/frost/com/homelighting/webservice/: NodeMCUAPI.java  WebService.java
app/src/main/res/color/: custom_button_color_state_list.xml  state_nav_text_color.xml
app/src/main/res/drawable/: background_gradient.xml  background_item_gradient.xml  border_black.xml  border_black_large.xml  border_circle_disabled.xml  border_grey.xml  border_spinner_header.xml  border_white.xml  custom_progress_bar.xml  ic_collections_bookmark_black_24dp.xml  ic_color_lens_white_36dp.xml  ic_info_outline_white_48dp.xml  ic_launcher_background.xml  ic_light_bulb.xml  ic_light_off.xml  ic_lightbulb_outline_black_48dp.xml  ic_lightbulb_outline_white_36dp.xml  ic_play_circle_filled_white_36dp.xml  ic_settings_remote_black_24dp.xml  ic_wifi_tethering_white_36dp.xml
app/src/main/res/drawable-v21/: ic_add_circle_outline_black_24dp.xml  ic_play_circle_filled_black_36dp.xml
app/src/main/res/layout/: activity_configuration.xml  activity_design.xml  activity_error.xml  activity_groups.xml  activity_lighting_mode.xml  activity_macros.xml  activity_main.xml  activity_presets.xml  activity_scan.xml  app_bar_main.xml  dialog_edit_text.xml  dialog_save.xml  fragment_about.xml  fragment_configuration.xml  fragment_design.xml  fragment_error.xml  fragment_group_managment.xml  fragment_lighting.xml  fragment_macro_managment.xml  fragment_presets_managment.xml  fragment_scan.xml  item_group.xml  item_lighting.xml  item_lighting_mode_header.xml  item_preset.xml  item_single_device.xml  nav_header.xml  spinner_dropdown_hint.xml  spinner_group.xml  spinner_hint.xml  spinner_hint_sprite.xml  spinner_item.xml  spinner_section_header.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_drawer_bottom.xml  edit_mode.xml  main.xml  menu_refresh_lights.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/test/java/aquilina/ryan/homelightingapp/: ExampleUnitTest.java
app/src/test/java/frost/com/homelighting/: ExampleUnitTest.java  ScanFragmentUnitTests.java
libs/MaterialSpinnerLibrary/: build.gradle
libs/MaterialSpinnerLibrary/src/main/java/fr/ganfra/materialspinner/: MaterialSpinner.java
libs/MaterialSpinnerLibrary/src/main/res/values/: dimens.xml
(+40 files in other folders)
