apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "frost.com.homelighting"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions.incremental = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Testing Dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    // Database web view
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    // Appcompat Library
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // CardView Library
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Design Support Library
    implementation 'com.android.support:design:27.1.1'

    // Material Spinner
    implementation project(':libs:MaterialSpinnerLibrary')

    // Material EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // Holo Color Picker
    implementation project(':libs:HoloColorPickerLibrary')

    // Number Picker Library
    implementation 'cn.carbswang.android:NumberPickerView:1.1.0'

    // GSON dependency
    implementation 'com.google.code.gson:gson:2.8.2'

    // Color Picker Dialog
    implementation 'com.pes.materialcolorpicker:library:1.2.0'
}
