apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "aquilina.ryan.homelightingapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Material Spinner
    compile project(':libs:MaterialSpinnerLibrary')

    // MaterialDesign dependency
    compile 'com.android.support:cardview-v7:26.1.0'

    // GSON dependency
    compile 'com.google.code.gson:gson:2.8'

    // Holo Color Picker
    compile project(':libs:HoloColorPickerLibrary')

    // Number Picker Library
    compile 'cn.carbswang.android:NumberPickerView:1.1.0'

    // Fast Android Networking
    compile 'com.amitshekhar.android:android-networking:1.0.0'

    // UI Testing Dependencies
    androidTestCompile 'com.android.support:support-v4:26.1.0'
    androidTestCompile 'com.android.support:appcompat-v7:26.1.0'
    androidTestCompile 'com.android.support:recyclerview-v7'
    androidTestCompile 'com.android.support:design:26.1.0'

}
