apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        implementation 'com.nineoldandroids:library:2.4.0'
        implementation 'com.android.support:appcompat-v7:23.1.1'
        implementation 'com.android.support:recyclerview-v7:23.1.1'
    }
}