<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="aquilina.ryan.homelightingapp.ui.main_activity.MainActivity"
             android:background="@color/colorSecondaryDark">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/groups_recycler_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="72dp"
                android:clipToPadding="false"/>

        <Button
                android:id="@+id/save_macro_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_save_macro"
                android:textColor="@color/colorPrimaryText"
                android:backgroundTint="@color/colorAccent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:visibility="gone"/>
    </RelativeLayout>
</FrameLayout>