<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:id="@+id/parent_scroll_view"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/card_view_item_radius"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin">

            <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/item_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="@drawable/border_white"
                    android:overlapAnchor="false"
                    android:textAlignment="center"
                    app:ms_hint="@string/design_mode_spinner_hint"
                    app:ms_hintColor="@color/colorPrimaryText"
                    app:ms_arrowColor="@color/colorPrimaryText"
                    app:ms_baseColor="@android:color/transparent"
                    app:ms_highlightColor="@android:color/transparent"
                    app:ms_enableFloatingLabel="false"
                    app:ms_arrowSize="16dp"/>
        </android.support.v7.widget.CardView>

        <RelativeLayout
                android:id="@+id/holo_picker_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:visibility="gone">

            <LinearLayout
                    android:id="@+id/left_buttons"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true">

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/blink_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/blink"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="10sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:backgroundTint="@color/state_list_design_button"
                        style="Widget.AppCompat.Button.Colored"/>

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/huehsl_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/huehsl"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="10sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:backgroundTint="@color/state_list_design_button"
                        style="Widget.AppCompat.Button.Colored"/>

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/pulse_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pulse"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="10sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:backgroundTint="@color/state_list_design_button"
                        style="Widget.AppCompat.Button.Colored"/>
            </LinearLayout>

            <com.larswerkman.holocolorpicker.ColorPicker
                    android:id="@+id/picker"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_toEndOf="@id/left_buttons"
                    android:layout_toStartOf="@+id/right_buttons"/>

            <LinearLayout
                    android:id="@+id/right_buttons"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/hue_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/hue"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="10sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:backgroundTint="@color/state_list_design_button"
                        style="Widget.AppCompat.Button.Colored"/>

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/huehsb_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/huehsb"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="10sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:backgroundTint="@color/state_list_design_button"
                        style="Widget.AppCompat.Button.Colored"/>


                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/hue2_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hue_two"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="10sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:backgroundTint="@color/state_list_design_button"
                        style="Widget.AppCompat.Button.Colored"/>
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/sprite_button"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/sprite"
                android:textColor="@color/colorPrimaryText"
                android:textSize="10sp"
                android:fontFamily="@font/montserrat_medium"
                android:backgroundTint="@color/state_list_design_button"
                style="Widget.AppCompat.Button.Colored"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:visibility="gone"/>

        <android.support.v7.widget.CardView
                android:id="@+id/sprites_spinner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="@dimen/card_view_item_radius"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:visibility="gone">

            <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/sprites_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="@drawable/border_white"
                    android:overlapAnchor="false"
                    android:textAlignment="center"
                    app:ms_hint="@string/design_mode_spinner_hint"
                    app:ms_hintColor="@color/colorPrimaryText"
                    app:ms_arrowColor="@color/colorPrimaryText"
                    app:ms_baseColor="@android:color/transparent"
                    app:ms_highlightColor="@android:color/transparent"
                    app:ms_enableFloatingLabel="false"
                    app:ms_arrowSize="16dp"/>
        </android.support.v7.widget.CardView>

        <com.larswerkman.holocolorpicker.SaturationBar
                android:id="@+id/saturationBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        <com.larswerkman.holocolorpicker.ValueBar
                android:id="@+id/valueBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        <LinearLayout
                android:id="@+id/effects_controls_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="50">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:gravity="center_horizontal">

                    <cn.carbswang.android.numberpickerview.library.NumberPickerView
                            android:id="@+id/duration_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:npv_ShowCount="3"
                            app:npv_TextSizeNormal="16sp"
                            app:npv_TextSizeSelected="20sp"
                            app:npv_TextColorHint="@color/colorAccent"
                            app:npv_DividerColor="@color/colorAccent"
                            app:npv_TextColorSelected="@color/colorPrimaryText"
                            app:npv_TextColorNormal="@color/colorSecondaryText"
                            app:npv_ItemPaddingVertical="5dp"
                            app:npv_ItemPaddingHorizontal="5dp"
                            app:npv_WrapSelectorWheel="true"/>

                    <TextView
                            android:id="@+id/duration_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="10sp"
                            android:fontFamily="@font/montserrat_light"
                            android:text="@string/picker_caption_duration"/>
                </LinearLayout>
            </LinearLayout>
            <frost.com.homelighting.ui.designmode.EffectsTimelineView
                    android:id="@+id/effects_timeline"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    app:lineColor="@color/colorAccent"
                    app:startColor="@color/colorPrimary"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:gravity="end">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:gravity="center_horizontal">

                    <cn.carbswang.android.numberpickerview.library.NumberPickerView
                            android:id="@+id/repetitions_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:npv_ShowCount="3"
                            app:npv_TextSizeNormal="16sp"
                            app:npv_TextSizeSelected="20sp"
                            app:npv_TextColorHint="@color/colorAccent"
                            app:npv_DividerColor="@color/colorAccent"
                            app:npv_TextColorSelected="@color/colorPrimaryText"
                            app:npv_TextColorNormal="@color/colorSecondaryText"
                            app:npv_ItemPaddingVertical="5dp"
                            app:npv_ItemPaddingHorizontal="5dp"
                            app:npv_WrapSelectorWheel="true"/>

                    <TextView
                            android:id="@+id/repetitions_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="10sp"
                            android:fontFamily="@font/montserrat_light"
                            android:text="@string/picker_caption_repetitions"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/preview_preset_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preview_preset_button"
                android:textColor="@color/colorPrimaryText"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:alpha="0.3"
                android:visibility="gone"/>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/save_preset_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_preset_button"
                android:textColor="@color/colorPrimaryText"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:alpha="0.3"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/linear_layout_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_view_choose_a_device_or_group"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                android:fontFamily="@font/montserrat_light"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textAlignment="center"/>
    </LinearLayout>
</ScrollView>
