<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_card_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_grey">

    <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Default"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorSecondaryText"
            android:padding="@dimen/activity_horizontal_margin"/>
</LinearLayout>
