<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_card_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_black">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

        <CheckBox
                android:id="@+id/item_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/colorAccent"
                android:buttonTint="@color/colorPrimaryText"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/item_checkbox">

            <TextView
                    android:id="@+id/preset_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Default"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginBottom="8dp"/>

            <TextView
                    android:id="@+id/associated_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Kitchen Lights"
                    android:textColor="@color/colorSecondaryText"/>
        </LinearLayout>


        <ImageView
                android:id="@+id/preset_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:clickable="false"
                android:src="@drawable/ic_play_circle_filled_white_36dp"
                android:longClickable="false"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</LinearLayout>